spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/netcracker
    username: root
    password: root
    driver-class-name: org.postgresql.Driver
    initialization-mode: always
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          lob:
            non_contextual_creation: true
        ddl-auto: update
    generate-ddl: true
server:
  port: 8080

logging:
  level:
    org.springframework: ERROR
    edu.netcracker.jobdealer: INFO
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    file: "%d %p %c{1.} [%t] %m%n"
  file: app.log